<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
    <!-- jQuery and select2 -->
    <script src="jquery-3.4.1.min.js"></script>
    <link href="select2.min.css" rel="stylesheet" />
    <script src="select2.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UltraBox</title>
    <meta name="application-name" content="UltraBox" />
    <meta name="apple-mobile-web-app-title" content="UltraBox">
    <meta name="description" content="UltraBox is a mod of BeepBox that aims to combine every other beepmod into one." />
    <meta name="keywords" content="chiptune, instrumental, music, song, melody, composition, tool, free, online, square wave, NES, NSF, ultrabox, beepbox, jummbox, pandorasbox, modbox, sandbox, goldbox, wackybox, todbox" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#CCCCCC"/>
    <meta name="msapplication-TileColor" content="#dba600" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:image" content="/icon_maskable_192.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <style type="text/css">

        @font-face {
            font-family: 'B612';
            font-style: normal;
            font-weight: 400;
            src: url(3JnySDDxiSz36j6yGQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #Hotdog { display: none; }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
            color: var(--mod-title, #9c64f7);
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: var(--link-accent, #98f);
        }

        .donation form {
            display: inline;
        }

        .donation input[type="submit"] {
            appearance: none;
            -webkit-appearance: none;
            background: none;
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: var(--link-accent, #98f);
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            .column-container {
				width: 710px;
                display: flex;
				gap: 25px;
            }

            .instructions-column {
				min-width: 0;
            }
        }

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body id="secondImage">
    <script>
        const image = localStorage.getItem('customTheme2');
        const el  = document.getElementById('secondImage');

        if (image != null && image !== "null" && image !== "undefined") {
            el.style.backgroundImage="url(" + image + ")";
            el.style.backgroundRepeat= "repeat";
        }
    </script>
    <div id="beepboxEditorContainer">
        <noscript>
            Sorry, UltraBox requires a JavaScript-enabled browser.
        </noscript>
    </div>
    <div id="text-content">
        <section>

            <h1>
                <font>UltraBox</font>
                <span id="goldboxPlant" style="display: inline; color:#62a13b"></span>
            </h1>

            <p id="introduction">
                This is the offline version of UltraBox.<br>
                You can load samples by dropping them into the <code>samples</code> folder, and then inputting eg. <code>file:samples/sample1.wav</code>
                <br>You can also load samples from websites if you're connected to the internet.
            </p>
            <img id="Hotdog" src="" width="500" height="333" onclick="changeHotdogSize()" />
    </div>

    <!--
    Instead of loading js beepbox editor interface directly, test for browser support.
    <script type="text/javascript" src="beepbox_editor.min.js"></script>
    -->
    <script type="text/javascript">

        // Randomize display of header
        // 1-in-9 chance to appear

        const plants = [
        // jummbox/goldbox plants    
        "🍂", "🌿", "🌺", "🍃", "🍄", "🍀🌷", "🌈🍂🍁🍀🌷🍄🐲🌈🍃🌺🍄", " 1️⃣3️⃣1️⃣2️⃣",
        // blubox plants
        "≽(◕ ᴗ ◕)≼", "≽(ᴗ _ ᴗ)≼", "≽(⌐ _ ⌐)≼", "≽(ᵕ ‿ ᵕ)≼", 
        // familiarbox plant (there were others, but the code of familiarbox is long gone)
        // this is a reference to (now outdated?) lore jinx made for one of their projects 
        "☀️⭐🕒👁️",
        // suggested by mel, meant to supplement the lack of a worm logo
        "🪱",
        // I believe this is from paandorasbox (might have also been present in familiarbox?)
        " :wackybox:",
        // plant originally suggested by mel in reference to the "(don't) eat thegubbys" meme. has now been reduced to just the fish emoji
        "🐟",
        // blubox desktop plants 
        "⚡","🔵","💫",
        // dogebox2 plants 
        "🍕","🌭","🍔","🍟",
        // Slarmoo's Box plants
        "✨","🌈","🌧️","🪨","🐍","🌲","🌳","𓆏","🦀"
        ];

        if (Math.floor(Math.random() * 9) == 0) {
            document.getElementById("goldboxPlant").innerHTML = "  " + plants[(Math.floor(Math.random() * plants.length))];  
        }

        const date = new Date();

        // UB birthday (june 4th)
        if ((date.getDate() == 4) && date.getMonth() == 5) {
            document.getElementById("goldboxPlant").innerHTML = "  🎂🎉";  
        }

        function changeHotdogSize() {
            var image = document.getElementById('Hotdog');
            image.width = Math.random() * (750 - 20) + 20;
            image.height = Math.random() * (499 - 20) + 20;
        }

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|android|ipad|playbook|silk/i.test(navigator.userAgent)) {
            document.getElementById("introduction").innerHTML = "UltraBox is an online tool for sketching and sharing chiptune melodies. Make sure that your volume is turned up, then press the play button!";
            document.getElementById("keyboard-instructions").style.display = "none";
            document.getElementById("mobile-instructions").style.display = "";
            document.getElementById("bar-editing").innerHTML = "Tap the boxes to move to a different part of the song, or tap on the currently selected box to swap which pattern is played during that part of the song.";
			//document.getElementById("offline-instructions").innerHTML = 'You can use BeepBox when your device is offline if you put a shortcut to BeepBox on your home screen. <ul><li>Chrome: find the "Add to Home Screen" option in the ⋮ menu.</li><li>Firefox: find the "Add Page Shortcut" option in the ⋮ menu.</li><li>Safari: find the "Add to Home Screen" option in the bookmark menu.</li></ul>';
        }

        function browserHasRequiredFeatures() {
            "use strict";
            if (window.AudioContext == undefined && window.webkitAudioContext == undefined) {
                return false;
            }

            try {
                eval("class T {}");
                eval("const a = () => 0");
                eval("for (const a of []);");
            } catch (error) {
                return false;
            }

            return true;
        }

        if (browserHasRequiredFeatures()) {
            // Go ahead and load js beepbox editor interface:
            var fileref = document.createElement("script");
            fileref.setAttribute("type", "text/javascript");
            fileref.setAttribute("src", "beepbox_editor.min.js");
            document.head.appendChild(fileref);
        } else {
            document.getElementById("beepboxEditorContainer").innerHTML = "Sorry, UltraBox doesn't support your browser. Try a recent version of Chrome, Firefox, Edge, Safari, or Opera.";
        }

		// If the page was loaded with an old song version that old versions of BeepBox support,
		// update the links to the old versions so that they'll open the song.
	    //HEY, ULTRABOX DOESN'T HAVE THESE, WHAT DO WE DO????
		if (/^#[1-6]/.test(location.hash)) {
			document.getElementById("linkTo2_3").href += location.hash;
		}
		if (/^#[1-8]/.test(location.hash)) {
			document.getElementById("linkTo3_0").href += location.hash;
		}
    </script>
</body>
</html>
