<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
    <!-- CDN for jQuery and select2 -->
    <!--
    <script src="offline_deps/jquery-3.4.1.min.js"></script>
    <link href="offline_deps/select2.min.css" rel="stylesheet" />
    <script src="offline_deps/select2.min.js"></script>
    -->
    <script>
    /* INSERT_JQUERY_MIN_JS_HERE */
    </script>
    <script>
    /* INSERT_SELECT2_MIN_JS_HERE */
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UltraBox</title>
    <meta name="application-name" content="UltraBox" />
    <meta name="apple-mobile-web-app-title" content="UltraBox">
    <meta name="description" content="UltraBox is a mod of BeepBox that aims to combine every other beepmod into one." />
    <meta name="keywords" content="chiptune, instrumental, music, song, melody, composition, tool, free, online, square wave, NES, NSF, ultrabox, beepbox, jummbox, pandorasbox, modbox, sandbox, goldbox, wackybox, todbox" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#CCCCCC"/>
    <meta name="msapplication-TileColor" content="#dba600" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:image" content="/icon_maskable_192.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <style type="text/css">

        @font-face {
            font-family: 'B612';
            font-style: normal;
            font-weight: 400;
            src: url(3JnySDDxiSz36j6yGQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
            max-width: 700px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
            max-width: 700px;
            padding-left: 30px;
            padding-right: 30px;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
            color: var(--mod-title, #9c64f7);
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        .centerDiv {
            margin: 0px auto;
        }

        a {
            color: var(--link-accent, #98f);
        }

        .donation form {
            display: inline;
        }

        .donation input[type="submit"] {
            -webkit-appearance: none;
            appearance: none;
            background: none;
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: var(--link-accent, #98f);
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        /* wide screen */
        @media (min-width: 701px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            .column-container {
                width: 700px;
                display: flex;
                justify-content: space-between;
            }

        }

        /* narrow screen */
        @media (max-width: 700px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        
        /* INSERT_SELECT2_CSS_HERE */
        
    </style>
</head>

<body id="secondImage">
    <script>
        const image = localStorage.getItem('customTheme2');
        const el  = document.getElementById('secondImage');

        if (image != null && image !== "null" && image !== "undefined") {
            el.style.backgroundImage="url(" + image + ")";
            el.style.backgroundRepeat= "repeat";
        }
    </script>
    <div id="beepboxEditorContainer">
        <noscript>
            Sorry, UltraBox requires a JavaScript-enabled browser.
        </noscript>
    </div>
    <div id="text-content">
        <section>

            <h1>
                <font>UltraBox</font>
                <span id="goldboxPlant" style="display: inline; color:#62a13b"></span>
            </h1>

            <p id="introduction">
                This is the HTML version of UB Offline.<br>
                Certain themes won't work correctly. Custom samples are not supported. You can still load samples from websites if you're connected to the internet.
            </p>
    </div>

    <script type="text/javascript">
        // (ignore the comments below)
        // get local directory (if things are changed to where this is needed immediately, loading of beepbox_editor.min.js will have to be delayed)
        // var localDirectoryURL;
        //getDirname().then((response) => {
        //    localDirectoryURL = response;
        //}); 

        // Randomize display of header
        // 1-in-9 chance to appear

        const plants = [
        // jummbox/goldbox plants    
        "🍂", "🌿", "🌺", "🍃", "🍄", "🍀🌷", "🌈🍂🍁🍀🌷🍄🐲🌈🍃🌺🍄", " 1️⃣3️⃣1️⃣2️⃣",
        // blubox plants
        "≽(◕ ᴗ ◕)≼", "≽(ᴗ _ ᴗ)≼", "≽(⌐ _ ⌐)≼", "≽(ᵕ ‿ ᵕ)≼", 
        // familiarbox plant (there were others, but the code of familiarbox is long gone)
        // this is a reference to (now outdated?) lore jinx made for one of their projects 
        "☀️⭐🕒👁️",
        // suggested by mel, meant to supplement the lack of a worm logo
        "🪱",
        // I believe this is from paandorasbox (might have also been present in familiarbox?)
        " :wackybox:",
        // plant originally suggested by mel in reference to the "(don't) eat thegubbys" meme. has now been reduced to just the fish emoji
        "🐟",
        // blubox desktop plants 
        "⚡","🔵","💫",
        // dogebox2 plants 
        "🍕","🌭","🍔","🍟",
        // Slarmoo's Box plants
        "✨","🌈","🌧️","🪨","🐍","🌲","🌳","𓆏","🦀"
        ];

        if (Math.floor(Math.random() * 9) == 0) {
            document.getElementById("goldboxPlant").innerHTML = "  " + plants[(Math.floor(Math.random() * plants.length))];  
        }

        const date = new Date();

        // UB birthday (june 4th)
        if ((date.getDate() == 4) && date.getMonth() == 5) {
            document.getElementById("goldboxPlant").innerHTML = "  🎂🎉";  
        }

        /* INSERT_BEEPBOX_SOURCE_HERE */

        /* INSERT_DRUMSAMPLES_SCRIPT_HERE */
        /* INSERT_KIRBYSAMPLES_SCRIPT_HERE */
        /* INSERT_SAMPLES_SCRIPT_HERE */
        /* INSERT_SAMPLES2_SCRIPT_HERE */
        /* INSERT_SAMPLES3_SCRIPT_HERE */
        /* INSERT_WARIOSAMPLES_SCRIPT_HERE */
        /* INSERT_MARIOPAINTBOXSAMPLES_SCRIPT_HERE */
        /* INSERT_NINTARIBOXSAMPLES_SCRIPT_HERE */
        
    </script>
</body>
</html>